# aplicacao-exemplo-quarkus

./: .sonarcloud.properties  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: maven.yml  sonar.yml
src/main/java/dev/rinaldo/config/: FrutasConfig.java  LivenessCheck.java  LogProducer.java  ReadinessCheck.java
src/main/java/dev/rinaldo/dao/: FruitsDAO.java  FrutasDAO.java
src/main/java/dev/rinaldo/domain/: AbstractEntity.java  Fruit.java  Fruta.java
src/main/java/dev/rinaldo/dominio/: Categoria.java  Fruta.java
src/main/java/dev/rinaldo/dto/: AbstractEntityDTO.java  CategoriaDTO.java  FrutaDTO.java
src/main/java/dev/rinaldo/dto/mapper/: FrutaMapper.java
src/main/java/dev/rinaldo/rest/: FruitsResource.java  FruitsRest.java  FrutasResource.java
src/main/resources/: application.properties  import-dev.sql  import-it.sql
src/test/java/dev/rinaldo/test/integracao/: FrutasResourceIT.java
src/test/java/dev/rinaldo/test/integrated/: FruitsResourceIT.java  FruitsRestIT.java  FrutasResourceIT.java
src/test/java/dev/rinaldo/test/unidade/: FrutasResourceTest.java  ReadinessCheckTest.java
src/test/java/dev/rinaldo/test/unit/: FruitsResourceTest.java  FruitsRestTest.java  FrutasResourceTest.java
